<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CA5B40D147ab69c87"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#..\Lab3MS1.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1370,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Clock"/>
    <comp lib="0" loc="(440,840)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="7"/>
      <a name="bit18" val="7"/>
      <a name="bit19" val="7"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="8"/>
      <a name="bit21" val="8"/>
      <a name="bit22" val="8"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="9"/>
      <a name="bit8" val="9"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Constant"/>
    <comp lib="0" loc="(920,720)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,270)" name="AND Gate"/>
    <comp lib="12" loc="(1340,380)" name="ALU_32"/>
    <comp lib="12" loc="(760,730)" name="ALU_control"/>
    <comp lib="12" loc="(920,400)" name="Register_file"/>
    <comp lib="2" loc="(1030,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1580,100)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1930,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1100,310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1410,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(100,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1780,360)" name="Data_Memory"/>
    <comp loc="(500,370)" name="Instruction_Memory"/>
    <comp loc="(820,610)" name="ImmGen"/>
    <comp loc="(980,150)" name="Main_Control"/>
    <wire from="(100,430)" to="(100,580)"/>
    <wire from="(100,580)" to="(250,580)"/>
    <wire from="(1010,300)" to="(1010,400)"/>
    <wire from="(1010,300)" to="(1060,300)"/>
    <wire from="(1010,400)" to="(1120,400)"/>
    <wire from="(1010,490)" to="(1010,810)"/>
    <wire from="(1030,320)" to="(1030,420)"/>
    <wire from="(1030,320)" to="(1060,320)"/>
    <wire from="(1030,470)" to="(1060,470)"/>
    <wire from="(1050,350)" to="(1050,640)"/>
    <wire from="(1050,350)" to="(1150,350)"/>
    <wire from="(1060,420)" to="(1060,470)"/>
    <wire from="(1060,420)" to="(1120,420)"/>
    <wire from="(1080,380)" to="(1080,720)"/>
    <wire from="(1080,380)" to="(1120,380)"/>
    <wire from="(1100,310)" to="(1280,310)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(1150,120)" to="(1150,350)"/>
    <wire from="(1150,120)" to="(1370,120)"/>
    <wire from="(1280,230)" to="(1280,250)"/>
    <wire from="(1280,250)" to="(1310,250)"/>
    <wire from="(1280,290)" to="(1280,310)"/>
    <wire from="(1280,290)" to="(1310,290)"/>
    <wire from="(1340,380)" to="(1350,380)"/>
    <wire from="(1350,340)" to="(1350,380)"/>
    <wire from="(1350,340)" to="(1900,340)"/>
    <wire from="(1350,380)" to="(1370,380)"/>
    <wire from="(1360,270)" to="(1560,270)"/>
    <wire from="(1390,360)" to="(1560,360)"/>
    <wire from="(1410,110)" to="(1550,110)"/>
    <wire from="(1440,70)" to="(1440,90)"/>
    <wire from="(1440,90)" to="(1550,90)"/>
    <wire from="(1510,210)" to="(1510,380)"/>
    <wire from="(1510,380)" to="(1560,380)"/>
    <wire from="(1520,190)" to="(1520,400)"/>
    <wire from="(1520,400)" to="(1560,400)"/>
    <wire from="(1540,420)" to="(1540,580)"/>
    <wire from="(1540,420)" to="(1560,420)"/>
    <wire from="(1560,120)" to="(1560,270)"/>
    <wire from="(1560,440)" to="(1560,510)"/>
    <wire from="(1580,100)" to="(1590,100)"/>
    <wire from="(1590,50)" to="(1590,100)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(1780,360)" to="(1900,360)"/>
    <wire from="(180,270)" to="(180,390)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(190,100)" to="(1370,100)"/>
    <wire from="(190,100)" to="(190,270)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(1910,150)" to="(1910,330)"/>
    <wire from="(1930,350)" to="(1950,350)"/>
    <wire from="(1950,350)" to="(1950,540)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,390)" to="(250,580)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(250,580)" to="(680,580)"/>
    <wire from="(290,70)" to="(1440,70)"/>
    <wire from="(290,70)" to="(290,280)"/>
    <wire from="(380,670)" to="(380,840)"/>
    <wire from="(380,670)" to="(520,670)"/>
    <wire from="(380,840)" to="(440,840)"/>
    <wire from="(40,580)" to="(100,580)"/>
    <wire from="(460,730)" to="(460,770)"/>
    <wire from="(460,730)" to="(540,730)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(460,800)" to="(490,800)"/>
    <wire from="(460,810)" to="(540,810)"/>
    <wire from="(460,820)" to="(530,820)"/>
    <wire from="(460,830)" to="(520,830)"/>
    <wire from="(470,750)" to="(470,780)"/>
    <wire from="(470,750)" to="(540,750)"/>
    <wire from="(480,770)" to="(480,790)"/>
    <wire from="(480,770)" to="(540,770)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(490,790)" to="(540,790)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(520,370)" to="(520,670)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(520,830)" to="(520,850)"/>
    <wire from="(520,850)" to="(540,850)"/>
    <wire from="(530,820)" to="(530,830)"/>
    <wire from="(530,830)" to="(540,830)"/>
    <wire from="(570,370)" to="(570,610)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(610,340)" to="(680,340)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(620,440)" to="(620,540)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(620,540)" to="(1950,540)"/>
    <wire from="(660,360)" to="(660,500)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(670,350)" to="(670,420)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(680,340)" to="(680,400)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(680,460)" to="(680,580)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(680,580)" to="(1540,580)"/>
    <wire from="(690,150)" to="(690,270)"/>
    <wire from="(690,150)" to="(760,150)"/>
    <wire from="(690,370)" to="(690,480)"/>
    <wire from="(690,370)" to="(990,370)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(760,730)" to="(900,730)"/>
    <wire from="(760,750)" to="(900,750)"/>
    <wire from="(760,770)" to="(900,770)"/>
    <wire from="(760,790)" to="(900,790)"/>
    <wire from="(760,810)" to="(1010,810)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(80,50)" to="(1590,50)"/>
    <wire from="(80,50)" to="(80,390)"/>
    <wire from="(820,610)" to="(900,610)"/>
    <wire from="(900,610)" to="(900,640)"/>
    <wire from="(900,610)" to="(940,610)"/>
    <wire from="(900,640)" to="(1050,640)"/>
    <wire from="(920,400)" to="(1010,400)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(920,720)" to="(1080,720)"/>
    <wire from="(940,480)" to="(1000,480)"/>
    <wire from="(940,480)" to="(940,610)"/>
    <wire from="(950,420)" to="(950,510)"/>
    <wire from="(950,420)" to="(980,420)"/>
    <wire from="(950,510)" to="(1560,510)"/>
    <wire from="(980,150)" to="(1910,150)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(980,190)" to="(1520,190)"/>
    <wire from="(980,210)" to="(1510,210)"/>
    <wire from="(980,230)" to="(1280,230)"/>
    <wire from="(980,420)" to="(1030,420)"/>
    <wire from="(980,420)" to="(980,460)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(990,170)" to="(990,370)"/>
  </circuit>
  <circuit name="ImmGen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ImmGen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,280)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM32"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="label" val="i11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="label" val="i24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="label" val="i30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="label" val="i6_5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Splitter">
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i6_5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(650,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(710,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(1010,280)" to="(1040,280)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(560,140)" to="(680,140)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(590,90)" to="(650,90)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(650,440)" to="(950,440)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(700,70)" to="(700,110)"/>
    <wire from="(710,280)" to="(920,280)"/>
    <wire from="(720,130)" to="(940,130)"/>
    <wire from="(770,550)" to="(810,550)"/>
    <wire from="(850,550)" to="(990,550)"/>
    <wire from="(870,370)" to="(990,370)"/>
    <wire from="(920,280)" to="(920,330)"/>
    <wire from="(920,330)" to="(990,330)"/>
    <wire from="(940,130)" to="(940,290)"/>
    <wire from="(940,290)" to="(990,290)"/>
    <wire from="(950,410)" to="(950,440)"/>
    <wire from="(950,410)" to="(990,410)"/>
    <wire from="(990,450)" to="(990,550)"/>
  </circuit>
  <circuit name="Main_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6_0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(730,110)" name="NOT Gate"/>
    <comp lib="1" loc="(730,150)" name="NOT Gate"/>
    <comp lib="1" loc="(730,190)" name="NOT Gate"/>
    <comp lib="1" loc="(890,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(310,170)" to="(620,170)"/>
    <wire from="(310,190)" to="(510,190)"/>
    <wire from="(310,210)" to="(500,210)"/>
    <wire from="(500,110)" to="(500,210)"/>
    <wire from="(500,110)" to="(600,110)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(510,140)" to="(610,140)"/>
    <wire from="(600,110)" to="(600,590)"/>
    <wire from="(600,110)" to="(700,110)"/>
    <wire from="(600,590)" to="(950,590)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(610,150)" to="(610,540)"/>
    <wire from="(610,150)" to="(700,150)"/>
    <wire from="(610,540)" to="(860,540)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(620,190)" to="(620,450)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <wire from="(620,450)" to="(860,450)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(760,110)" to="(760,530)"/>
    <wire from="(760,530)" to="(860,530)"/>
    <wire from="(770,150)" to="(770,430)"/>
    <wire from="(770,430)" to="(770,480)"/>
    <wire from="(770,430)" to="(860,430)"/>
    <wire from="(770,480)" to="(860,480)"/>
    <wire from="(780,190)" to="(780,390)"/>
    <wire from="(780,390)" to="(780,500)"/>
    <wire from="(780,390)" to="(910,390)"/>
    <wire from="(780,500)" to="(780,550)"/>
    <wire from="(780,500)" to="(860,500)"/>
    <wire from="(780,550)" to="(860,550)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(890,490)" to="(930,490)"/>
    <wire from="(890,540)" to="(940,540)"/>
    <wire from="(910,110)" to="(910,390)"/>
    <wire from="(910,110)" to="(970,110)"/>
    <wire from="(920,140)" to="(920,440)"/>
    <wire from="(920,140)" to="(970,140)"/>
    <wire from="(930,170)" to="(930,490)"/>
    <wire from="(930,170)" to="(970,170)"/>
    <wire from="(940,200)" to="(940,540)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(950,230)" to="(950,590)"/>
    <wire from="(950,230)" to="(970,230)"/>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_In"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="4" loc="(450,120)" name="RAM">
      <a name="addrWidth" val="22"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(190,140)" to="(350,140)"/>
    <wire from="(210,180)" to="(450,180)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(690,210)" to="(820,210)"/>
  </circuit>
  <circuit name="Data_Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Data_Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mem_Write"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mem_Read"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_In"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(180,180)" to="(340,180)"/>
    <wire from="(290,210)" to="(510,210)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(350,500)" to="(440,500)"/>
    <wire from="(360,170)" to="(510,170)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(420,230)" to="(420,420)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(440,250)" to="(440,500)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(750,250)" to="(860,250)"/>
  </circuit>
</project>
